<!--index.wxml-->
<import src="../common/header.wxml"/>
<template is="header" data="{{wSend:'nav-item-cur'}}" />

<view class="container">
  <!-- S banner-->
  <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="">
    <block wx:for="{{imgUrls}}">
      <swiper-item class="tc">
        <image src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper> 
  <!-- E banner-->

  <!-- S 寄 -->
  <view class="mt16 o-con">

      <view class="wx-flex o-teaser align-str bod-b">
        <view class="wx-flex wx-flex-bd just-start" bindtap="fromW">
          <image src="../images/w_send.png" class="send-icon" />
          <text class="c-gray f34" hidden="{{ fromWh }}">从哪里寄</text>
          <view class="wx-flex-c" hidden="{{ fromWhC }}">
            <text class="f32 c-g999">{{ name }}　　　{{ phone }}</text>
            <text class="f34 o-adr-e">{{ province }}{{ city }}{{ county }}{{ address }}</text>
          </view>
        </view>
      
      
        <text class="c-green f32 o-adr-s wx-flex" bindtap="sendAddress">地址簿</text>
      </view>

      <view class="wx-flex o-teaser align-str" >
        <view class="wx-flex wx-flex-bd just-start" bindtap="toW">
          <image src="../images/w_re.png" class="send-icon" />
          <text class="c-gray f34" hidden="{{ toWh }}">寄到哪里</text>
          <view class="wx-flex-c" hidden="{{ toWhC }}">
            <text class="f32 c-g999">{{ name2 }}　　　{{ phone2 }}</text>
            <text class="f34 o-adr-e">{{ province2 }}{{ city2 }}{{ county2 }}{{ address2 }}</text>
          </view>
        </view>
        <text class="c-green f32 o-adr-s wx-flex" bindtap="receiverAddress">地址簿</text>
      </view>

  </view>
  <!-- E 寄 -->

  <!-- S 选择 -->
  <view class="mt16 o-con">
      <!-- 1 -->
      <view class="wx-flex o-teaser align-str bod-b">
        <text class="c-black f34 wx-flex">期望上门时间</text>
        <view class="wx-flex">
          <!--<text class="c-g888 f32 o-cho-btn">请选择</text>-->
          <text bindtap="bindTimeChange" class="c-black f32 o-cho-btn">{{ date }} {{ time }}</text>
          <text class="o-arrow-r"></text>
        </view>
        
      </view>
      <!-- S 期待上门时间picker-view-->
      <view wx:if="{{isTime}}" class="modal">
        <view class="bod-box wx-flex modal-header">
          <text class="c-gray" bindtap="close">取消</text>
          <text class="c-green" bindtap="close">确定</text>
        </view>
        <picker-view indicator-style="height: 50px;" value="{{value}}" bindchange="bindChange" class="modal-body">
         
          <picker-view-column>
            <view wx:for="{{dates}}" style="line-height: 50px">{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{times}}" style="line-height: 50px">{{item}}</view>
          </picker-view-column>
        </picker-view>
      </view>
        
      <!-- E 期待上门时间picker-view-->
      <!-- 2 -->
      <view class="wx-flex o-teaser align-str bod-b">
        <text class="c-black f34 wx-flex">快递公司</text>
        <view class="wx-flex" bindtap="expressTap">
          <text class="c-g888 f32 o-cho-btn">{{ expressName }}</text>
          <text class="o-arrow-r"></text>
        </view>
      </view>
      
      <!-- 3 -->
      <view class="wx-flex o-teaser align-str bod-b">
        <text class="c-black f34 wx-flex">物品类型</text>
        <view class="wx-flex">
          <!--<text class="c-g888 f32 o-cho-btn">请选择</text>-->
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{ goodsType }}">
            <view class="picker c-g888 f32 o-cho-btn">
              {{ initText }}
              
            </view>
          </picker>
          <text class="o-arrow-r"></text>
        </view>
      </view>
      
      <!-- 4 -->
      <view class="wx-flex o-teaser align-str ">
        <text class="c-black f34 wx-flex">物品重量</text>
        <view class="wx-flex">
          <!--<text class="c-g888 f32 o-cho-btn">请选择</text>-->
          <picker bindchange="bindWeightChange" value="{{index2}}" range="{{ goodsWeight }}">
            <view class="picker c-g888 f32 o-cho-btn">
              {{ initTextW }}
            </view>
          </picker>
          <text class="o-arrow-r"></text>
        </view>
      </view>
  </view>
  <!-- E 选择 -->
  
  <view class="btn-area pos-bot bod-box">
      <view class="tc mb30" hidden="{{ feeH }}">
        <text class="f36 c-black">预估订单金额: {{ estimatefee }}</text>
      </view>
      <button type="primary" size="{{defaultSize}}" loading="{{loading}}" plain="{{plain}}"
          disabled="{{disabled}}" bindtap="default" hover-class="other-button-hover" bindtap="confirmOrder"> 确认下单 </button>
  </view>

  <!-- S 提示 -->
  <view class="o-tip bod-box" hidden="{{ toast }}">
    <text>{{ toastTxt }}</text>
  </view>
  <!-- E 提示 -->
</view>
  
