<!--pages/address/editDeliverAddress/editDeliverAddress.wxml-->
<view class="sub-con">
  <view class="o-con mt16">

    <view class="wx-flex just-start o-teaser bod-b">
      <text class="wx-flex-hd f34">收货人</text>
      <view class="wx-flex-bd f34">
        <input type="text" class="input-txt" placeholder="收货人姓名" placeholder-class="c-gray" value="{{ name }}" bindinput="userNameInput" />
      </view>
    </view>

    <view class="wx-flex just-start o-teaser bod-b">
      <text class="wx-flex-hd f34">联系电话</text>
      <view class="wx-flex-bd f34">
        <input type="text" class="input-txt" placeholder="请填写11位手机号码"  placeholder-class="c-gray" value="{{ phone }}" bindinput="phoneInput" />
      </view>
    </view>

    <view class="wx-flex just-start o-teaser bod-b">
      <text class="wx-flex-hd f34">选择地区</text>
      <view class="wx-flex-bd f34">
        <input type="text" class="input-txt" placeholder="地区信息"  placeholder-class="c-gray"  value="{{province}}-{{city}}-{{county}}" focus="{{focus}}" bindfocus="open" />
      </view>
      <text class="o-arrow-r"></text>
    </view>
    <!-- S 选择省市区 -->
    <view wx:if="{{condition}}" class="citypicker">
      <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
        <view class="cityheader">
          <view bindtap="open" class="city-cancel">取消</view>
          <view bindtap="open" class="city-true">确定</view>
        </view>
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
        <picker-view-column>
          <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
        </picker-view-column>
      </picker-view>
    </view>
    <!-- E 选择省市区 -->
    <view class="wx-flex just-start o-teaser bod-b">
      <text class="wx-flex-hd f34 align-start">详细地址</text>
      <view class="wx-flex-bd f34">
        <textarea type="text" class="input-txt txtA" placeholder="街道门牌信息"  placeholder-class="c-gray"  value="{{ address }}" bindinput="addressInput" />
      </view>
    </view>

  </view>

  <view class="mt60 btn-area">
      <button type="primary" bindtap="default" hover-class="other-button-hover" class="mb30" bindtap="saveAddress"> 保存 </button>
      <button type="default"  bindtap="delSendAddress" hover-class="other-button-hover"> 删除 </button>
  </view>
</view>
<view class="pop-mask" hidden="{{ isHidden }}"></view>
<view class="pop-box"  hidden="{{ isHidden }}">
    <view class="wx-flex just-center one-line f36">
        <text>是否确认删除该条地址</text>
    </view>
    <view class="wx-flex pop-btn-area">
        <text class="wx-flex-bd pop-btn" bindtap="delCancel">取消</text>
        <text class="wx-flex-bd pop-btn c-green" bindtap="delConfirm">确认</text>
    </view>
</view>